{
  "name": "libs-nodejs",
  "version": "1.0.0",
  "description": "``` shell\r npm init -y\r ```",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "start:dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^7.2.0",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
